[blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.45000000000000001>, 'unscaled_radius': <86>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <24>}>}>]>}}
rounded-blur-found=false
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
pipeline='pipeline_default'

[blur-my-shell/panel]
blur=false
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[com/github/hermes83/compiz-windows-effect]
friction=1.5
last-version=29
mass=80.0
maximize-effect=true
preset='S'
resize-effect=false
speedup-factor-divider=6.0
spring-k=1.0
x-tiles=3.0
y-tiles=3.0

[dash-to-dock]
background-color='rgb(0,0,0)'
background-opacity=0.71999999999999997
click-action='previews'
custom-background-color=true
dash-max-icon-size=48
dock-position='BOTTOM'
extend-height=false
height-fraction=0.94999999999999996
max-alpha=0.80000000000000004
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
preview-size-scale=0.0
transparency-mode='FIXED'

[dash2dock-lite]
animation-bounce=0.75
animation-bounce-height=0.75
animation-magnify=0.040000000000000001
animation-rise=0.17000000000000001
animation-spread=0.66000000000000003
apps-icon=false
autohide-dash=true
autohide-dodge=false
autohide-speed=0.76000000000000001
background-color=(0.0, 0.0, 0.0, 0.81666666269302368)
border-radius=4.177777777777778
dock-padding=0.5
downloads-icon=false
downloads-icon-rotate-labels=true
edge-distance=0.38364779874213828
favorites-only=true
hide-labels=true
icon-border-radius=3.0
icon-spacing=0.5
items-pullout-angle=0.5
msg-to-ext=''
preferred-monitor=0
pressure-sense=false
pressure-sense-sensitivity=0.40000000000000002
scroll-sensitivity=0.40000000000000002
shrink-icons=true

[just-perfection]
accent-color-icon=false
accessibility-menu=false
animation=2
calendar=true
clock-menu-position-offset=0
dash-icon-size=16
panel=false
panel-in-overview=true
ripple-box=false
search=false
show-apps-button=false
startup-status=0
support-notifier-showed-version=36
support-notifier-type=0
theme=true
window-demands-attention-focus=true
window-picker-icon=false
workspace=false
workspaces-in-app-grid=false

[user-theme]
name='Orchis-Dark'
